Дату выполнения здесь я поняла как дату дедлайна на которую нужно выполнить это задание,
а не дату в которую это задание было выполнено

Если задание было выполнено раньше даты выполнения, то дата выполнения не меняется
Но есть закомментированная строчка кода *373* - она меняет дату выполнения когда задания отмечается выполненым

Команды можно вызывать по кодовым именам или по номерам
Например:
see done by due date
или
#7.2

Для выхода из команды или завершения программы можно ввести exit


*** СПИСОК СУЩЕСТВУЮЩИХ КОМАНД ***

 #1 Create или Создать
      Создает новое задание
 #2 Delete или Удалить
      Удаляет задание
 #3 Edit или Отредактировать
      Позволяет отредактировать задание
 #4 Complete или Выполнить
      Помечает задание как выполненное
 #5 Info, Describe или Информация
      Выводит информацию о задании
 #6.1 See all
      Выводит все задания
 #6.2 See done
      Выводит выполненные задания
 #6.3 See undone
      Выводит невыполненные задания
 #7.1 See all by due date
      Выводит ВСЕ задания по дате выполнения
 #7.2 See done by due date
      Выводит ВЫПОЛНЕННЫЕ задания по дате выполнения
 #7.3 See undone by due date
      Выводит НЕВЫПОЛНЕННЫЕ задания по дате выполнения
 #8.1 See all by creation date
      Выводит ВСЕ задания по дате создания
 #8.2 See done by creation date
      Выводит ВЫПОЛНЕННЫЕ задания по дате создания
 #8.3 See undone by creation date
      Выводит НЕВЫПОЛНЕННЫЕ задания по дате создания



Ограничения (проверяются)
__ Имя задания не может начинаться с цифры и не может быть словом exit
__ Даты должны вводиться в формате dd.mm.yyyy
__ Даты должны существовать
__ Дата выполнения не должна быть раньше даты создания
__ Нельзя изменить ID задания и дату создания
__ Задание определяется по имени ИЛИ ID
__ Если у заданий одинаковые имена, программа попросит ввести ID нужного из них

Также добавила команду complete
